FREE VECTOR LOGOS - TERMS OF USEPlease read the complete Terms of Use of this Site. Using this Site indicates that you have read and accept the Terms. If you do not accept the Terms, you are not authorized to use the Site or any files you downloaded from the Site such as images, logotypes, graphics, text, or other information and data (Materials). 

If you download Materials from the Site, you are agreeing that the Materials are the sole property of the copyright and/or trademark holder (3rd Party) and are offered to you as a convenience for lawful use with proper permission from the copyright and/or trademark holder only. 
The 3rd Party retains copyright and ownership of all Materials. You hereby agree that the Materials can be used only for personal, non-commercial use without infringing any rights of the copyright and/or trademark holder and in compliance with the DMCA act. In case you reproduce the Materials downloaded from the site in any manner, you agree to obtain the express permission of the 3rd Party. Failure to obtain such permission is a violation of international copyright and trademark laws subject to specific financial and criminal penalties.

The Terms of the Site, together with these additional Terms to which you agree when downloading the Materials, constitute the entire and final statement of the agreement between you and the Site. These Terms and the relationship between you and the Site shall be governed by the laws of Hong Kong. These Terms of Use were last updated on June 15, 2010. This Site respects the intellectual property rights of others. Accordingly, the Site has a policy of removing all Materials that violate copyright law. If you believe your copyright or intellectual property right is being infringed by Footage or Materials posted on the Site, please send an email at "info (at) vectorforfree.com" and we will delete the infringing Materials immediately upon receipt.